<!DOCTYPE html>
<html>
<head>
	<title>Assignment Solution for Module 2</title>
<style>

*{
	box-sizing: border-box;
}
#box1 {
	width: 150px;
	height: 25px;
	font-size: 17px;
	text-align: center;
	background: grey;
	color: white;
	float: right;
	overflow: hidden;
}


/************LAPTOP SCREEN********************/
@media (min-width: 992px){

	#p1{
	width: 32.33%;
	border: 3px solid black;
	float: left;
	font-size: 14px;
	margin: 4px;

}


#p2{
	width: 32.33%;
	border: 3px solid black;
	float: left;
	font-size: 14px;
	margin: 4px;
	
}

#p3{
	width: 32.33%;
	border: 3px solid black;
	float: left;
	font-size: 14px;
	margin: 4px;
	
}
}


/************MEDIUM SCREEN********************/
@media (min-width: 768px) and (max-width: 991px)
{
	#p1{
	width: 45%;
	border: 3px solid black;
	float: left;
	font-size: 14px;
	margin: 6px;

}


#p2{
	width:45%;
	border: 3px solid black;
	float: left;
	font-size: 14px;
	margin: 6px;
	
}

#p3{
	width: 	100%;
	border: 3px solid black;
	float: left;
	font-size: 14px;
	margin: 6px;
	
}
}

/************MOBILE SCREEN********************/

@media (min-width: 0px) and (max-width: 767px)
{
	#p1{
	width: 100%;
	border: 3px solid black;
	float: left;
	font-size: 14px;
	margin: 5px;

}


#p2{
	width:100%;
	border: 3px solid black;
	float: left;
	font-size: 14px;
	margin: 5px;
	
}

#p3{
	width: 	100%;
	border: 3px solid black;
	float: left;
	font-size: 14px;
	margin: 5px;
	
}
}

</style>
</head>

<body>
<h1 align="center">Assignment Solution Module 2</h1>

<div id="p1">
  <div id="box1"> GERMAN</div>
   <br>
   	 <p>
		Erich Alfred Hartmann (19 April 1922 – 20 September 1993) was a German fighter pilot during World War II and the most successful fighter ace in the history of aerial warfare.[1] He flew 1,404 combat missions and participated in aerial combat on 825 separate occasions.[2] He was credited with shooting down 352 Allied aircraft—345 Soviet</p></div>

<div id="p2">
	<div id="box1">
		BRITISH
	</div>
	  <br>
     	<p>
 			Gerhard "Gerd" Barkhorn (20 March 1919 – 8 January 1983) was the second most successful fighter ace of all time after fellow Luftwaffe pilot Erich Hartmann. Other than Hartmann, Barkhorn is the only fighter ace to ever exceed 300 claimed victories.[1] Born in the Weimar Republic in 1919, Barkhorn joined the Luftwaffe in 1937 and completed his training in 1939.</p></div>

<div id="p3">
  <div id="box1">AMERICAN</div>
   <br>
   	 <p>
		Erich Alfred Hartmann (19 April 1922 – 20 September 1993) was a German fighter pilot during World War II and the most successful fighter ace in the history of aerial warfare.[1] He flew 1,404 combat missions and participated in aerial combat on 825 separate occasions.[2] He was credited with shooting down 352 Allied aircraft—345 Soviet</p></div>

</body>
</html>
